[
  '|', 
  
  ('warehouse_id', '=', False),
  
  '|',
  
  (
    'warehouse_id.
      company_id',
        '=',
          False),
          
  ('warehouse_id.company_id',
    'child_of',
      [user.company_id.id])
      
  ]
  
============================================================
Var = partner_id
[
                '|',
                    ('partner_id','=',False),
                    ('partner_id','=',user.partner_id.id)
                ]
                
============================================================

Var = assigned_to
[
                '|',
                    ('assigned_to','=',False),
                    ('assigned_to','=',user.assigned_to.id)
                ]
                
                
  
  
  
